{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bank.api": "StartDebugging",
        "bank.blazor": "StartDebugging",
        "identity.api": "StartDebugging",
        "identity.worker": "StartDebugging"
      }
    }
  }
}